# introducing-.net-for-apache-spark

./: LICENSE.txt  README.md
ch01/Chapter01/: Chapter01.sln
ch01/Chapter01/1.parquet/: .part-00000-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00001-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00002-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00003-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00004-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00005-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00006-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00007-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00008-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00009-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00010-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00011-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00013-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00014-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00015-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00016-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00017-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00019-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00020-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00021-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00022-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  .part-00023-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet.crc  part-00000-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00001-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00002-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00003-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00004-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00005-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00006-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00007-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00008-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00009-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00010-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00011-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00013-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00014-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00015-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00016-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00017-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  part-00019-a46c5da2-38b4-4073-b2a6-616faf5a1484-c000.snappy.parquet  (+4 more)
ch01/Chapter01/Listing1-1/: Listing1-1.csproj  Program.cs
ch01/Chapter01/Listing1-2/: 1.csv  Listing1-2.fsproj  Program.fs
ch01/Chapter01/Listing1-3/: Program.cs
ch01/Chapter01/Listing1-4/: Listing1-4.fsproj  Program.fs
ch01/Chapter01/Listing1-5/: Listing1-5.csproj  Program.cs
ch01/Chapter01/Listing1-6/: Program.fs
ch01/Chapter01/Listing1-7/: Listing1-7.csproj  Program.cs
ch01/Chapter01/output.parquet/: .part-00000-bb763325-4b7a-4ae4-a05b-2e3a2c2e2731-c000.snappy.parquet.crc  part-00000-bb763325-4b7a-4ae4-a05b-2e3a2c2e2731-c000.snappy.parquet
ch03/Chapter03/: Chapter03.sln
ch03/Chapter03/Listing3-3/: Listing3-3.csproj  Program.cs
ch03/Chapter03/Listing3-4/: Listing3-4.fsproj  Program.fs
ch03/Chapter03/PythonToCSharp/: Program.cs  PythonToCSharp.csproj
ch03/Chapter03/PythonToFSharp/: Program.fs  PythonToFSharp.fsproj
ch03/Chapter03/ScalaToCSharp/: Program.cs  ScalaToCSharp.csproj
ch03/Chapter03/ScalaToFSharp/: Library.fs  ScalaToFSharp.fsproj
ch04/Chapter4/: Chapter4.sln
ch04/Chapter4/Listing4-1/: Listing4-1.csproj  Program.cs
ch04/Chapter4/Listing4-10/: Listing4-10.fsproj  Program.fs
ch04/Chapter4/Listing4-11/: Listing4-11.csproj  Program.cs
ch04/Chapter4/Listing4-12/: Listing4-12.fsproj  Program.fs
ch04/Chapter4/Listing4-13/: Listing4-13.csproj  Program.cs
ch04/Chapter4/Listing4-2/: Listing4-2.fsproj  Program.fs
ch04/Chapter4/Listing4-3/: Listing4-3.csproj  Program.cs
ch04/Chapter4/Listing4-4/: Listing4-4.fsproj  Program.fs
ch04/Chapter4/Listing4-5/: Listing4-5.csproj  Program.cs
ch04/Chapter4/Listing4-6/: Listing4-6.fsproj  Program.fs
ch04/Chapter4/Listing4-7/: Listing4-7.csproj  Program.cs
ch04/Chapter4/Listing4-8/: Listing4-8.fsproj  Program.fs
ch04/Chapter4/Listing4-9/: Listing4-9.csproj  Program.cs
ch05/Chapter5/: Chapter5.sln
ch05/Chapter5/Listing5-13/: Listing5-13.csproj  Program.cs
ch05/Chapter5/Listing5-14/: Listing5-14.csproj  Program.cs
ch05/Chapter5/Listing5-15/: Listing5-15.fsproj  Program.fs  csv_file.csv
ch05/Chapter5/Listing5-16/: Listing5-16.csproj  Program.cs
ch05/Chapter5/Listing5-17/: Listing5-17.fsproj  Program.fs
ch05/Chapter5/Listing5-18/: Listing5-18.csproj  Program.cs
ch05/Chapter5/Listing5-19/: Listing5-19.csproj  Program.cs
ch05/Chapter5/Listing5-2/: Listing5-2.csproj  Program.cs  log.txt
ch05/Chapter5/Listing5-20/: Listing5-20.csproj  Program.cs
ch05/Chapter5/Listing5-6/: Listing5-6.csproj  Program.cs  csv_file.csv
ch05/Chapter5/Listing5-7/: Listing5-7.fsproj  Program.fs  csv_file.csv
ch06/Chapter6/: Chapter06.sln
ch06/Chapter6/Listing6-7/: ID.parquet  Listing6-7.csproj  Program.cs
ch07/Chapter7/: Chapter7.sln
ch07/Chapter7/Listing7-1/: Listing7-1.csproj  Program.cs
ch08/Chapter8/: Chapter8.sln
ch09/Chapter9/: Chapter9.sln
ch09/Chapter9/Listing9-1/: Listing9-1.csproj  Program.cs
ch11/Chapter11/: Chapter11.sln
ch11/Chapter11/Listing11-5/: Listing11-5.csproj  Program.cs
ch11/Chapter11/Listing11-7/: Listing11-7.csproj  Program.cs
(+43 files in other folders)
