<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Listing4_13</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Spark" Version="0.12.1" />
      <PackageReference Include="Microsoft.Spark.Experimental" Version="0.12.1" />
    </ItemGroup>

</Project>
